<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(140,90)" to="(140,200)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(330,40)" to="(330,190)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(130,40)" to="(130,190)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(130,390)" to="(220,390)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(250,40)" to="(330,40)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(310,240)" to="(310,290)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(320,250)" to="(320,340)"/>
    <wire from="(130,40)" to="(220,40)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(320,90)" to="(320,200)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(140,340)" to="(220,340)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(130,260)" to="(130,390)"/>
    <wire from="(330,260)" to="(330,390)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(210,320)" to="(260,320)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(210,320)" to="(210,360)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <comp loc="(250,340)" name="adder"/>
    <comp loc="(250,190)" name="adder"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp loc="(250,240)" name="adder"/>
    <comp loc="(250,140)" name="adder"/>
    <comp lib="0" loc="(350,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,90)" name="adder"/>
    <comp loc="(250,40)" name="adder"/>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,390)" name="adder"/>
    <comp lib="0" loc="(200,430)" name="Ground"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,290)" name="adder"/>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(100,70)" to="(100,270)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <wire from="(200,90)" to="(200,210)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
