<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,50)" to="(320,250)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(440,60)" to="(440,210)"/>
    <wire from="(520,360)" to="(520,640)"/>
    <wire from="(230,620)" to="(340,620)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(570,610)" to="(570,640)"/>
    <wire from="(380,620)" to="(480,620)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(450,470)" to="(450,640)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(310,510)" to="(310,560)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(380,520)" to="(460,520)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(570,240)" to="(570,610)"/>
    <wire from="(270,420)" to="(340,420)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(550,240)" to="(550,510)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(560,240)" to="(560,560)"/>
    <wire from="(240,240)" to="(240,570)"/>
    <wire from="(380,560)" to="(560,560)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(510,310)" to="(510,640)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(540,240)" to="(540,460)"/>
    <wire from="(560,560)" to="(560,640)"/>
    <wire from="(450,100)" to="(550,100)"/>
    <wire from="(440,420)" to="(440,640)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(240,570)" to="(340,570)"/>
    <wire from="(260,240)" to="(260,470)"/>
    <wire from="(530,240)" to="(530,410)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(380,460)" to="(540,460)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(380,360)" to="(520,360)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(310,360)" to="(310,410)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(500,260)" to="(500,640)"/>
    <wire from="(480,240)" to="(480,620)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(280,240)" to="(280,370)"/>
    <wire from="(430,370)" to="(430,640)"/>
    <wire from="(550,510)" to="(550,640)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(470,240)" to="(470,570)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(460,240)" to="(460,520)"/>
    <wire from="(450,240)" to="(450,470)"/>
    <wire from="(380,570)" to="(470,570)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(440,240)" to="(440,420)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(540,460)" to="(540,640)"/>
    <wire from="(380,470)" to="(450,470)"/>
    <wire from="(230,240)" to="(230,620)"/>
    <wire from="(470,570)" to="(470,640)"/>
    <wire from="(430,240)" to="(430,370)"/>
    <wire from="(380,610)" to="(570,610)"/>
    <wire from="(420,320)" to="(420,640)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,510)" to="(550,510)"/>
    <wire from="(440,60)" to="(550,60)"/>
    <wire from="(420,240)" to="(420,320)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(250,240)" to="(250,520)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(380,410)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,640)"/>
    <wire from="(270,240)" to="(270,420)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(410,270)" to="(410,640)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(380,310)" to="(510,310)"/>
    <wire from="(270,90)" to="(270,210)"/>
    <wire from="(460,520)" to="(460,640)"/>
    <comp loc="(370,310)" name="register"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,260)" name="register"/>
    <comp loc="(370,410)" name="register"/>
    <comp loc="(370,560)" name="register"/>
    <comp loc="(300,240)" name="demultiplexer-1x8">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,610)" name="register"/>
    <comp loc="(440,210)" name="multiplexer-8x1-8bits">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(370,460)" name="register"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(370,510)" name="register"/>
    <comp loc="(370,360)" name="register"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(530,210)" name="multiplexer-8x1-8bits">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="d-flip-flop">
    <a name="circuit" val="d-flip-flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(160,70)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,110)" to="(110,180)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(220,170)" to="(270,170)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(230,70)" to="(270,70)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(350,90)" to="(350,130)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(340,120)" to="(340,170)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(200,440)" to="(320,440)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(380,290)" to="(490,290)"/>
    <wire from="(380,170)" to="(490,170)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(110,460)" to="(150,460)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(110,390)" to="(310,390)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(500,260)" to="(500,330)"/>
    <wire from="(180,260)" to="(180,330)"/>
    <wire from="(380,130)" to="(500,130)"/>
    <wire from="(380,330)" to="(500,330)"/>
    <wire from="(170,90)" to="(350,90)"/>
    <wire from="(170,370)" to="(350,370)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(180,130)" to="(350,130)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(380,210)" to="(480,210)"/>
    <wire from="(380,250)" to="(480,250)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(190,170)" to="(350,170)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(170,270)" to="(170,370)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(510,90)" to="(510,200)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(310,320)" to="(310,360)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(380,90)" to="(510,90)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <comp loc="(380,290)" name="d-flip-flop"/>
    <comp lib="0" loc="(340,410)" name="Ground"/>
    <comp loc="(380,370)" name="d-flip-flop"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(380,210)" name="d-flip-flop"/>
    <comp lib="1" loc="(200,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(380,250)" name="d-flip-flop"/>
    <comp loc="(380,90)" name="d-flip-flop"/>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,170)" name="d-flip-flop"/>
    <comp loc="(380,330)" name="d-flip-flop"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(380,130)" name="d-flip-flop"/>
  </circuit>
  <circuit name="demultiplexer-1x8">
    <a name="circuit" val="demultiplexer-1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,510)" to="(300,510)"/>
    <wire from="(110,230)" to="(300,230)"/>
    <wire from="(110,90)" to="(300,90)"/>
    <wire from="(110,370)" to="(300,370)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(110,300)" to="(110,370)"/>
    <wire from="(110,160)" to="(110,230)"/>
    <wire from="(110,440)" to="(110,510)"/>
    <wire from="(210,310)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,590)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(190,400)" to="(300,400)"/>
    <wire from="(130,550)" to="(300,550)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(190,470)" to="(190,630)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,130)" to="(300,130)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(230,520)" to="(230,630)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(130,40)" to="(130,410)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,520)" to="(300,520)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(170,610)" to="(300,610)"/>
    <wire from="(110,580)" to="(300,580)"/>
    <wire from="(110,160)" to="(300,160)"/>
    <wire from="(110,440)" to="(300,440)"/>
    <wire from="(110,300)" to="(300,300)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(110,370)" to="(110,440)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(230,380)" to="(230,520)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(190,190)" to="(190,400)"/>
    <wire from="(170,330)" to="(170,540)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(190,470)" to="(300,470)"/>
    <wire from="(130,480)" to="(300,480)"/>
    <wire from="(130,620)" to="(300,620)"/>
    <wire from="(210,20)" to="(210,170)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(150,340)" to="(150,630)"/>
    <wire from="(170,30)" to="(170,260)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(210,590)" to="(300,590)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(120,20)" to="(210,20)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(110,580)" to="(110,630)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(170,540)" to="(300,540)"/>
    <wire from="(170,260)" to="(300,260)"/>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="multiplexer-8x1">
    <a name="circuit" val="multiplexer-8x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,90)" to="(280,90)"/>
    <wire from="(90,370)" to="(280,370)"/>
    <wire from="(90,230)" to="(280,230)"/>
    <wire from="(90,510)" to="(280,510)"/>
    <wire from="(130,480)" to="(130,550)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(170,540)" to="(170,610)"/>
    <wire from="(190,400)" to="(190,470)"/>
    <wire from="(440,110)" to="(440,310)"/>
    <wire from="(210,310)" to="(210,450)"/>
    <wire from="(210,170)" to="(210,310)"/>
    <wire from="(210,450)" to="(210,590)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(170,540)" to="(280,540)"/>
    <wire from="(440,390)" to="(440,600)"/>
    <wire from="(190,30)" to="(190,50)"/>
    <wire from="(420,250)" to="(420,330)"/>
    <wire from="(330,600)" to="(440,600)"/>
    <wire from="(330,530)" to="(430,530)"/>
    <wire from="(420,370)" to="(420,460)"/>
    <wire from="(170,610)" to="(170,640)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(190,120)" to="(280,120)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(130,410)" to="(280,410)"/>
    <wire from="(130,550)" to="(280,550)"/>
    <wire from="(190,470)" to="(190,640)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,590)" to="(210,640)"/>
    <wire from="(130,40)" to="(130,410)"/>
    <wire from="(330,390)" to="(410,390)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(230,520)" to="(230,640)"/>
    <wire from="(150,130)" to="(280,130)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(90,300)" to="(280,300)"/>
    <wire from="(90,580)" to="(280,580)"/>
    <wire from="(90,160)" to="(280,160)"/>
    <wire from="(90,440)" to="(280,440)"/>
    <wire from="(130,410)" to="(130,480)"/>
    <wire from="(150,270)" to="(150,340)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(130,550)" to="(130,620)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(430,180)" to="(430,320)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(230,380)" to="(230,520)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(430,380)" to="(430,530)"/>
    <wire from="(170,610)" to="(280,610)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(190,190)" to="(190,400)"/>
    <wire from="(170,330)" to="(170,540)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(210,20)" to="(210,170)"/>
    <wire from="(130,620)" to="(130,640)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(330,110)" to="(440,110)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(230,20)" to="(230,50)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(170,30)" to="(170,260)"/>
    <wire from="(190,190)" to="(280,190)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(120,20)" to="(210,20)"/>
    <wire from="(130,620)" to="(280,620)"/>
    <wire from="(130,480)" to="(280,480)"/>
    <wire from="(190,80)" to="(190,120)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(150,340)" to="(150,640)"/>
    <wire from="(150,80)" to="(150,130)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(210,590)" to="(280,590)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="multiplexer-8x1-2bits">
    <a name="circuit" val="multiplexer-8x1-2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(170,160)" to="(170,370)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(150,140)" to="(150,290)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(160,150)" to="(160,330)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(90,220)" to="(220,220)"/>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,120)" name="multiplexer-8x1"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(250,220)" name="multiplexer-8x1"/>
  </circuit>
  <circuit name="multiplexer-8x1-4bits">
    <a name="circuit" val="multiplexer-8x1-4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(170,160)" to="(170,370)"/>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(130,120)" to="(130,210)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,210)" to="(220,210)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(90,370)" to="(170,370)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(210,260)" to="(210,380)"/>
    <wire from="(90,90)" to="(220,90)"/>
    <wire from="(90,290)" to="(150,290)"/>
    <wire from="(100,190)" to="(220,190)"/>
    <wire from="(90,380)" to="(210,380)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(150,140)" to="(150,290)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(120,110)" to="(220,110)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(140,130)" to="(220,130)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(160,150)" to="(160,330)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <wire from="(110,140)" to="(110,200)"/>
    <wire from="(190,240)" to="(190,300)"/>
    <wire from="(90,220)" to="(220,220)"/>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(250,120)" name="multiplexer-8x1-2bits"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,220)" name="multiplexer-8x1-2bits"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="multiplexer-8x1-8bits">
    <a name="circuit" val="multiplexer-8x1-8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(150,100)" to="(260,100)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(130,340)" to="(240,340)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(210,160)" to="(210,370)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(220,230)" to="(260,230)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,260)" to="(220,260)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(250,80)" to="(250,180)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(250,260)" to="(250,380)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(130,290)" to="(190,290)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(130,380)" to="(250,380)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(140,100)" to="(140,190)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(130,300)" to="(230,300)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(250,40)" to="(400,40)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(200,150)" to="(200,330)"/>
    <wire from="(130,330)" to="(200,330)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="0" loc="(110,340)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,120)" name="multiplexer-8x1-4bits"/>
    <comp lib="0" loc="(110,300)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,220)" name="multiplexer-8x1-4bits"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
