<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(560,510)" to="(810,510)"/>
    <wire from="(540,630)" to="(580,630)"/>
    <wire from="(610,450)" to="(710,450)"/>
    <wire from="(620,660)" to="(860,660)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(120,450)" to="(210,450)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(700,390)" to="(790,390)"/>
    <wire from="(110,350)" to="(110,410)"/>
    <wire from="(110,110)" to="(110,170)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(570,540)" to="(570,550)"/>
    <wire from="(780,330)" to="(900,330)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(800,450)" to="(900,450)"/>
    <wire from="(550,330)" to="(780,330)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(730,540)" to="(830,540)"/>
    <wire from="(460,390)" to="(700,390)"/>
    <wire from="(450,270)" to="(540,270)"/>
    <wire from="(540,270)" to="(690,270)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(710,450)" to="(800,450)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(470,450)" to="(610,450)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(440,210)" to="(440,550)"/>
    <wire from="(690,270)" to="(690,550)"/>
    <wire from="(770,270)" to="(770,550)"/>
    <wire from="(780,330)" to="(780,550)"/>
    <wire from="(110,530)" to="(210,530)"/>
    <wire from="(600,210)" to="(600,550)"/>
    <wire from="(580,680)" to="(580,700)"/>
    <wire from="(450,270)" to="(450,550)"/>
    <wire from="(680,210)" to="(680,550)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(810,510)" to="(810,550)"/>
    <wire from="(800,450)" to="(800,550)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(790,390)" to="(790,550)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(650,540)" to="(720,540)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(130,70)" to="(130,130)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(760,150)" to="(900,150)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(520,150)" to="(760,150)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(110,110)" to="(200,110)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(120,270)" to="(120,330)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(270,210)" to="(440,210)"/>
    <wire from="(600,640)" to="(700,640)"/>
    <wire from="(590,630)" to="(590,660)"/>
    <wire from="(360,330)" to="(360,550)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(110,470)" to="(210,470)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(370,390)" to="(370,550)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(770,270)" to="(900,270)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(590,90)" to="(670,90)"/>
    <wire from="(670,90)" to="(750,90)"/>
    <wire from="(690,270)" to="(770,270)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(110,470)" to="(110,530)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(130,250)" to="(130,310)"/>
    <wire from="(620,540)" to="(630,540)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(300,660)" to="(550,660)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(590,90)" to="(590,550)"/>
    <wire from="(670,90)" to="(670,550)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(360,330)" to="(550,330)"/>
    <wire from="(750,90)" to="(750,550)"/>
    <wire from="(350,90)" to="(350,550)"/>
    <wire from="(430,90)" to="(430,550)"/>
    <wire from="(510,90)" to="(510,550)"/>
    <wire from="(540,270)" to="(540,550)"/>
    <wire from="(280,270)" to="(450,270)"/>
    <wire from="(550,330)" to="(550,550)"/>
    <wire from="(520,150)" to="(520,550)"/>
    <wire from="(760,150)" to="(760,550)"/>
    <wire from="(530,210)" to="(530,550)"/>
    <wire from="(790,390)" to="(900,390)"/>
    <wire from="(370,390)" to="(460,390)"/>
    <wire from="(110,290)" to="(200,290)"/>
    <wire from="(120,50)" to="(120,90)"/>
    <wire from="(810,510)" to="(900,510)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,390)" to="(200,390)"/>
    <wire from="(480,510)" to="(560,510)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <wire from="(570,700)" to="(580,700)"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(380,650)" to="(560,650)"/>
    <wire from="(400,540)" to="(400,550)"/>
    <wire from="(320,540)" to="(320,550)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(110,410)" to="(210,410)"/>
    <wire from="(610,650)" to="(780,650)"/>
    <wire from="(380,450)" to="(470,450)"/>
    <wire from="(750,90)" to="(900,90)"/>
    <wire from="(260,90)" to="(350,90)"/>
    <wire from="(700,600)" to="(700,640)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(860,600)" to="(860,660)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(380,600)" to="(380,650)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(260,150)" to="(520,150)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(840,540)" to="(850,540)"/>
    <wire from="(110,410)" to="(110,470)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(780,600)" to="(780,650)"/>
    <wire from="(580,680)" to="(590,680)"/>
    <wire from="(830,540)" to="(830,550)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(270,210)" to="(270,550)"/>
    <wire from="(460,640)" to="(570,640)"/>
    <wire from="(290,330)" to="(290,550)"/>
    <wire from="(280,270)" to="(280,550)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(260,510)" to="(480,510)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(470,450)" to="(470,550)"/>
    <wire from="(300,390)" to="(300,550)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(460,390)" to="(460,550)"/>
    <wire from="(700,390)" to="(700,550)"/>
    <wire from="(680,210)" to="(900,210)"/>
    <wire from="(710,450)" to="(710,550)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(410,540)" to="(490,540)"/>
    <wire from="(490,540)" to="(570,540)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(120,390)" to="(120,450)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <comp lib="0" loc="(90,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(700,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(451,182)" name="Text"/>
    <comp lib="1" loc="(300,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
</project>
