<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(410,140)" to="(410,210)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,90)" to="(150,120)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(420,90)" to="(420,250)"/>
    <wire from="(430,140)" to="(430,300)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(150,190)" to="(150,230)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(150,300)" to="(430,300)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(150,90)" to="(420,90)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,180)" to="(400,180)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <comp lib="1" loc="(230,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
